<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Signal Page</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Welcome to Signal Page</h1>
        <p>Your go-to platform for private and secure messaging.</p>
    </header>

    <main>
        <section class="features">
            <h2>Features</h2>
            <ul>
                <li>End-to-end Encryption</li>
                <li>Secure Voice and Video Calls</li>
                <li>Multi-Device Support</li>
                <li>No Ads, No Trackers</li>
            </ul>
        </section>

        <section class="cta">
            <h2>Download Signal</h2>
            <p>Join millions of people who trust Signal for their communication needs.</p>
            <button id="downloadBtn">Download Now</button>
        </section>
    </main>

    <footer>
        <p>&copy; 2024 Signal Page. All rights reserved.</p>
    </footer>

    <script src="scripts.js"></script>
</body>
</html>
