/* General Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    color: #333;
    background-color: #f4f4f9;
    text-align: center;
    padding: 20px;
}

/* Header Styles */
header {
    background: #3a76f0;
    color: #fff;
    padding: 20px 10px;
    border-radius: 8px;
}

header h1 {
    font-size: 2.5rem;
    margin-bottom: 10px;
}

header p {
    font-size: 1.2rem;
}

/* Main Content Styles */
main {
    margin: 20px 0;
}

.features {
    margin-bottom: 20px;
}

.features h2 {
    font-size: 1.8rem;
    color: #3a76f0;
    margin-bottom: 10px;
}

.features ul {
    list-style: none;
}

.features li {
    font-size: 1.2rem;
    margin: 5px 0;
}

/* Call-to-Action Section */
.cta h2 {
    font-size: 1.8rem;
    color: #3a76f0;
}

.cta p {
    margin: 10px 0;
    font-size: 1.1rem;
}

#downloadBtn {
    background: #3a76f0;
    color: #fff;
    border: none;
    padding: 10px 20px;
    font-size: 1.1rem;
    border-radius: 5px;
    cursor: pointer;
    transition: background 0.3s ease;
}

#downloadBtn:hover {
    background: #2852a3;
}

/* Footer Styles */
footer {
    margin-top: 20px;
    font-size: 0.9rem;
    color: #666;
}
